VM_NAME="bizapps"
SSH_CONFIG="config/ssh-config"
SSH_KEY_PATH="$HOME/.ssh/multipass"
SSH_KEY="id_rsa_${VM_NAME}"
CLOUD_INIT_TEMPLATE="config/cloud-init-template.yaml"
CLOUD_INIT_FILE="config/${VM_NAME}-cloud-init.yaml"