export VM_NAME="bizapps"
export WORKSPACE=$(git rev-parse --show-toplevel)
export SSH_CONFIG="config/ssh-config"
export SSH_KEY_PATH="$WORKSPACE/keys/multipass"
export SSH_KEY="id_rsa_${VM_NAME}"
export CLOUD_INIT_TEMPLATE="config/cloud-init-template.yaml"
export CLOUD_INIT_FILE="config/${VM_NAME}-cloud-init.yaml"