export WORKSPACE=$(git rev-parse --show-toplevel)
export SSH_CONFIG="config/ssh-config"
export SSH_KEY_PATH="keys/multipass"

export CLOUD_INIT_BASE_PATH="config"
export CLOUD_INIT_TEMPLATE="$CLOUD_INIT_BASE_PATH/cloud-init-template.yaml"

#export SSH_KEY="id_rsa_${VM_NAME}"
#export CLOUD_INIT_FILE="config/${VM_NAME}-cloud-init.yaml"

VM_NAME_NOT_SET_ERR_MSG="VM NAME Not Set. Pls. set in instance.env"

