export WORKSPACE=$(git rev-parse --show-toplevel)

export SSH_KEY_PATH="keys/multipass"

export CONFIG_BASE_PATH="config"
export CLOUD_INIT_TEMPLATE="config/templates/cloud-init-template.yaml"
export SSH_CONNECT_TEMPLATE="config/templates/ssh-connect-template.sh"
export ANSIBLE_INVENTORY_TEMPLATE="config/templates/hosts-template"

export SSH_CONFIG="config/ssh-config"

VM_NAME_NOT_SET_ERR_MSG="VM NAME Not Set. Pls. set in instance.env"

