#cloud-config
# vim: syntax=yaml

hostname: AAA..
manage_etc_hosts: true

# Update our packages on first boot, saves us some time
# Following 3 Lines are Commented Out as DNS Server gets updated only after runcmd in macOS
# package_update: true
# package_upgrade: true
# package_reboot_if_required: true

# Set the locale of the system
locale: "en_US.UTF-8"

# Set the timezone
timezone: "America/Denver"

ssh_authorized_keys:
  - ssh-rsa AAA..the-output-of-multipass.pub.. user@host

## Below is a Hack for MacOS & Multipass Issue & GRUB Menu During Upgrades
## Ref: https://discourse.ubuntu.com/t/troubleshooting-networking-on-macos/12901
## Ref: https://askubuntu.com/questions/146921/how-do-i-apt-get-y-dist-upgrade-without-a-grub-config-prompt
runcmd:
  - cp /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.bak
  - sed -i -e '13i\\            nameservers:' /etc/netplan/50-cloud-init.yaml
  - sed -i -e '14i\\                addresses:\ [8.8.8.8, 8.8.4.4]' /etc/netplan/50-cloud-init.yaml
  - netplan apply
  - systemd-resolve --status | grep 'DNS Servers' -A2
  - apt-get update -y
  - DEBIAN_FRONTEND=noninteractive apt-get upgrade -y

final_message: "The system is finally up, after $UPTIME seconds"

## Reboot After Upgrades - Having Issues
#power_state:
#  delay: "now"
#  mode: reboot
#  message: Rebooting the System
#  timeout: 30
#  condition: True